variables : A, B, C, D
constants : +, -, [, ], &, ^
start : A
angle : 25

rules :
A = h90 R0.5 F0.5 B
B (0,20) = [ h-90 C ] F2 
B (0,15) = r(0,360) F(4,2) B [ h-90 C ] F2
B (0,15) = r(0,360) F(4,2) B F(4,2) B [ h-90 C ] F2
B (0,15) = r(0,360) F(4,2) B F(4,2) B [ h-85 C ] F2
B (0,15) = r(0,360) F(4,2) B p(0,360) F(4,2) B [ h-90 C ] F2
B (0,15) = r(0,360) [ h-90 C ] p(0,360) F(4,2) [ h-90 C ] F2 
B (0,05) = r(0,360)  [ h-90 C C ] F2
C (0,20) = C
C (0,20) = R0.7 F(4,3) C C
C (0,20) = R0.7 F(5,3) C
C (0,20) = R0.7 F(6,3) C
C (0,20) = R0.7 F(7,3)
