variables : A, B, C, D
constants : +, -, [, ], &, ^
start : A
angle : 30

rules :
A = R0.8 F(5,1) [ C ] [ D ] B
B = R0.8 F(2,0.75)
C = r(45,15) h(22,5) p(22,5) R0.8 F(11,3) [ C ] [ D ] B
D = r(45,15) h(-22,5) p(-22,5) R0.8 F(11,3) [ C ] [ D ] B

# 0 : A
# 1 : R4 F(11,3) [ C ] [ D ] B
# 2 : R4 F(11,3) [ r(45,15) h(22,5) p(22,5) R4 F(11,3) [ C ][ D ] B ] 
#                [ r(45,15) h(-22,5) p(-22,5) R4 F(11,3) [ C ][ D ] B ] 
#                R4 F(4, 1.5)
#        1                                     2                                     3                                                      4                         5                                           6
# 3 : R4 F(11,3) [ r(45,15) h(22,5) p(22,5) R4 F(11,3) [ r(45,15) h(22,5) p(22,5) R4 F(11,3) [ C ][ D ] B ] [ r(45,15) h(-22,5) p(-22,5) R4 F(11,3) [ C ][ D ] B ] R4 F(4, 1.5) ] [ r(45,15) h(-22,5) p(-22,5) R4 F(11,3) 
#                   [ r(45,15) h(22,5) p(22,5) R4 F(11,3) [ C ][ D ] B ]
#                   [ r(45,15) h(-22,5) p(-22,5) R4 F(11,3) [ C ][ D ] B ] 
#                R4 F(4, 1.5) ] 
#                R4 F(4, 1.5)
#